<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: black;
            color:black;

        }
        .container{
            width: 350px;
            /* border: 1px solid rgb(212, 203, 203); */
            text-align: center;
            margin: 10rem auto;
            padding-inline: 2.5rem;
            padding-block: 2rem;
            border-radius: 10px;
            box-shadow: 2px 2px 5px aliceblue;
            background-color: #fff;
            
        }
        input{
            width: 100%;
            padding-block: 1rem;
            border: 0;
            border-bottom: 2px solid rgb(212, 203, 203);
            outline: 0;
            background-color: #fff;

            
        }
        button{
            margin-top: 2rem;
            width: 100%;
            padding-block:8px ;
            background-color: #1f94ee;
            border: 0;
            color: aliceblue;
        }
        h2{
            background-color: #fff;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <button>Submit</button>
    </div>
</body>
</html>